{
    "dependencies": {
        "esbuild": "0.19.2",
        "sass": "^1.63.6"
    },
    "scripts": {
        "build": "sass --style=compressed src/scss:dist/css && esbuild src/js/*.js --bundle --minify --sourcemap --outdir=dist/js",
        "start": "sass --style=expanded --watch src/scss:dist/css && esbuild src/js/*.js --bundle --sourcemap --outdir=dist/js --watch"
    }
}
